# AssetValidation

./: pom.xml
Required Docs/: ValidationTestBook.xlsx
src/main/java/org/example/: ExcelReader.java  ExcelRowBean.java  ImageFormats.java  Main.java  ReportGenerator.java  ValidationConstants.java  Validator.java  VideoFormats.java
